{
  "name": "hw3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.0",
    "html-entities": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
